
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light;
}

:root {
  --bg-color: #5479f7;
  --btn-color: #00d64f;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 60%;
}

/*? base style */

body {
  margin: 0;
  min-height: 100vh;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}


h2, h3 {
  text-align: center;
  color: #333;
}

p {
  text-align: center;
  font-size: 14px;
  color: #666;
}

form {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.passenger-box {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  background: #fff;
}

.passenger-box input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.passenger-box input[type="file"] {
  border: none;
}


button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button[type="button"] {
  background: #28a745;
  color: white;
  margin-bottom: 10px;
}

button[type="button"]:hover {
  background: #218838;
}

button[type="submit"] {
  background: #007bff;
  color: white;
}

button[type="submit"]:hover {
  background: #0056b3;
}

button.remove-btn {
  background: #dc3545;
  color: white;
  margin-top: 10px;
}

button.remove-btn:hover {
  background: #c82333;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }

  form {
    padding: 15px;
  }

  button {
    font-size: 14px;
  }
}

.input {
  display: flex;
  flex-direction: column;
}

.input-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.input-flex{
  display: flex;
}

@media (max-width: 600px) {
  .input-grid {
    grid-template-columns: 1fr;
  }
}
